* * * * * . $HOME/.profile; /app/solar-manager.sh > /proc/1/fd/1 2>/proc/1/fd/2
* * * * * sleep 30; . $HOME/.profile; /app/solar-manager.sh > /proc/1/fd/1 2>/proc/1/fd/2
* * * * * . $HOME/.profile; /app/rs485.sh > /proc/1/fd/1 2>/proc/1/fd/2
* * * * * sleep 2; . $HOME/.profile; /app/rs485.sh > /proc/1/fd/1 2>/proc/1/fd/2
* * * * * sleep 4; . $HOME/.profile; /app/rs485.sh > /proc/1/fd/1 2>/proc/1/fd/2
* * * * * sleep 6; . $HOME/.profile; /app/rs485.sh > /proc/1/fd/1 2>/proc/1/fd/2
* * * * * sleep 8; . $HOME/.profile; /app/rs485.sh > /proc/1/fd/1 2>/proc/1/fd/2
* * * * * sleep 10; . $HOME/.profile; /app/rs485.sh > /proc/1/fd/1 2>/proc/1/fd/2
* * * * * sleep 12; . $HOME/.profile; /app/rs485.sh > /proc/1/fd/1 2>/proc/1/fd/2
* * * * * sleep 14; . $HOME/.profile; /app/rs485.sh > /proc/1/fd/1 2>/proc/1/fd/2
* * * * * sleep 16; . $HOME/.profile; /app/rs485.sh > /proc/1/fd/1 2>/proc/1/fd/2
* * * * * sleep 18; . $HOME/.profile; /app/rs485.sh > /proc/1/fd/1 2>/proc/1/fd/2
* * * * * sleep 20; . $HOME/.profile; /app/rs485.sh > /proc/1/fd/1 2>/proc/1/fd/2
* * * * * sleep 22; . $HOME/.profile; /app/rs485.sh > /proc/1/fd/1 2>/proc/1/fd/2
* * * * * sleep 24; . $HOME/.profile; /app/rs485.sh > /proc/1/fd/1 2>/proc/1/fd/2
* * * * * sleep 26; . $HOME/.profile; /app/rs485.sh > /proc/1/fd/1 2>/proc/1/fd/2
* * * * * sleep 28; . $HOME/.profile; /app/rs485.sh > /proc/1/fd/1 2>/proc/1/fd/2
* * * * * sleep 30; . $HOME/.profile; /app/rs485.sh > /proc/1/fd/1 2>/proc/1/fd/2
* * * * * sleep 32; . $HOME/.profile; /app/rs485.sh > /proc/1/fd/1 2>/proc/1/fd/2
* * * * * sleep 34; . $HOME/.profile; /app/rs485.sh > /proc/1/fd/1 2>/proc/1/fd/2
* * * * * sleep 36; . $HOME/.profile; /app/rs485.sh > /proc/1/fd/1 2>/proc/1/fd/2
* * * * * sleep 38; . $HOME/.profile; /app/rs485.sh > /proc/1/fd/1 2>/proc/1/fd/2
* * * * * sleep 40; . $HOME/.profile; /app/rs485.sh > /proc/1/fd/1 2>/proc/1/fd/2
* * * * * sleep 42; . $HOME/.profile; /app/rs485.sh > /proc/1/fd/1 2>/proc/1/fd/2
* * * * * sleep 44; . $HOME/.profile; /app/rs485.sh > /proc/1/fd/1 2>/proc/1/fd/2
* * * * * sleep 46; . $HOME/.profile; /app/rs485.sh > /proc/1/fd/1 2>/proc/1/fd/2
* * * * * sleep 48; . $HOME/.profile; /app/rs485.sh > /proc/1/fd/1 2>/proc/1/fd/2
* * * * * sleep 50; . $HOME/.profile; /app/rs485.sh > /proc/1/fd/1 2>/proc/1/fd/2
* * * * * sleep 52; . $HOME/.profile; /app/rs485.sh > /proc/1/fd/1 2>/proc/1/fd/2
* * * * * sleep 54; . $HOME/.profile; /app/rs485.sh > /proc/1/fd/1 2>/proc/1/fd/2
* * * * * sleep 56; . $HOME/.profile; /app/rs485.sh > /proc/1/fd/1 2>/proc/1/fd/2
* * * * * sleep 58; . $HOME/.profile; /app/rs485.sh > /proc/1/fd/1 2>/proc/1/fd/2
